# alexios

./: .gitignore  README-ES.md  README.md  build.gradle  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/dvidal/alexios/: package-info.java
src/main/java/org/dvidal/alexios/api/: BookProcessor.java  PLEBookNameBuilder.java  package-info.java
src/main/java/org/dvidal/alexios/api/impl/: AssetsProcessor.java  package-info.java
src/main/java/org/dvidal/alexios/api/impl/assets/: AssetsProcessor.java  package-info.java
src/main/java/org/dvidal/alexios/api/impl/balances/: BalanceProcessor.java  FinancialConverter.java  LE030000Processor.java  LE0301Converter.java  LE0302Converter.java  LE0306Converter.java  LE0307Converter.java  LE0308Converter.java  LE0309Converter.java  LE0311Converter.java  LE0312Converter.java  LE0313Converter.java  LE0315Converter.java  LE031601Processor.java  LE031602Converter.java  LE031700Converter.java  LE031900Converter.java  LE0323Processor.java  Params03.java  ReceivableConverter.java  package-info.java
src/main/java/org/dvidal/alexios/api/impl/costs/: CostsProcessor.java  LE1000Params.java  LE1001Converter.java  LE1002Converter.java  LE1003Converter.java  LE1004Converter.java  package-info.java
src/main/java/org/dvidal/alexios/api/impl/pdt710/: FlagFilter.java  NamesProcessor.java  PDT404_405Processor.java  PDT710NameCompiler.java  PDTField.java  PDTFieldCollector.java  PDTFieldProcessor.java  PDTProcessor.java  TrialConverter.java  TrialNameCompiler.java  TrialProcessor.java  package-info.java
src/main/java/org/dvidal/alexios/google/: GoogleConstants.java  GoogleUtils.java  package-info.java
src/main/java/org/dvidal/alexios/tools/: DoiChallenger.java  DoiNumberCheck.java  DoiNumberCheckRequest.java  package-info.java
src/main/java/org/yupay/alexios/: package-info.java
src/main/java/org/yupay/alexios/api/: BookProcessor.java  PLEBookNameBuilder.java  package-info.java
src/main/java/org/yupay/alexios/api/impl/assets/: AssetsProcessor.java  package-info.java
src/main/java/org/yupay/alexios/api/impl/balances/: BalanceProcessor.java  FinancialConverter.java  LE0302Converter.java  LE0306Converter.java  LE0307Converter.java  LE0308Converter.java  LE0309Converter.java  LE0311Converter.java  LE0312Converter.java  LE0313Converter.java  LE0315Converter.java  LE031601Processor.java  LE031602Converter.java  LE031700Converter.java  LE031900Converter.java  LE0323Processor.java  Params03.java  ReceivableConverter.java  package-info.java
src/main/java/org/yupay/alexios/api/impl/costs/: CostsProcessor.java  LE1000Params.java  LE1001Converter.java  LE1002Converter.java  LE1003Converter.java  LE1004Converter.java  package-info.java
src/main/java/org/yupay/alexios/api/impl/pdt710/: FlagFilter.java  NamesProcessor.java  PDT710NameCompiler.java  PDTField.java  PDTFieldCollector.java  PDTFieldProcessor.java  PDTProcessor.java  TrialConverter.java  TrialNameCompiler.java  package-info.java
src/main/java/org/yupay/alexios/google/: GoogleUtils.java  package-info.java
src/main/java/org/yupay/alexios/javafx/: AlertBuilder.java  DoiMissmatch.java  DoiMissmatchTreeViewFactories.java  FileSystemInteractions.java  FxAlexios.java  FxDoiCheckTool.java  FxMainScene.java  FxProperty.java  GDriveFile.java
src/main/java/org/yupay/alexios/tools/: DoiChallenger.java  DoiNumberCheck.java  DoiNumberCheckRequest.java  package-info.java
src/main/java/org/yupay/alexios/vault/: LocalPaths.java  package-info.java
src/main/resources/: credentials.json
src/main/resources/org/yupay/alexios/javafx/: about.html  doi_check_tool.fxml  main_scene.fxml
src/test/java/org/dvidal/alexios/api/impl/: AssetsTest.java
src/test/java/org/dvidal/alexios/api/impl/balances/: BalanceProcessorTest.java
src/test/java/org/dvidal/alexios/api/impl/costs/: CostsProcessorTest.java
src/test/java/org/dvidal/alexios/api/impl/pdt710/: PDT710ProcessorTest.java
src/test/java/org/dvidal/alexios/google/: GoogleConstantsTest.java  GoogleUtilsTest.java
src/test/java/org/dvidal/alexios/tools/: DoiChallengerTest.java  DoiNumberCheckTest.java
src/test/java/org/yupay/alexios/api/impl/: AssetsTest.java
src/test/java/org/yupay/alexios/api/impl/balances/: BalanceProcessorTest.java
src/test/java/org/yupay/alexios/api/impl/costs/: CostsProcessorTest.java
src/test/java/org/yupay/alexios/api/impl/pdt710/: PDT710ProcessorTest.java
src/test/java/org/yupay/alexios/google/: GoogleUtilsTest.java
src/test/java/org/yupay/alexios/tools/: DoiChallengerTest.java  DoiNumberCheckTest.java
