/*
 * Copyright (C) 2020 David Vidal Escudero - Free Open Source Software Consultancy
 *
 *       This program is free software: you can redistribute it and/or modify
 *       it under the terms of the GNU General Public License as published by
 *       the Free Software Foundation, either version 3 of the License, or
 *       (at your option) any later version.
 *
 *       This program is distributed in the hope that it will be useful,
 *       but WITHOUT ANY WARRANTY; without even the implied warranty of
 *       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *       GNU General Public License for more details.
 *
 *       You should have received a copy of the GNU General Public License
 *       along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'application'
    id 'java'
    id("org.openjfx.javafxplugin") version "0.1.0"
}

group 'org.yupay'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainModule = 'alexios.main'
    mainClass = 'org.yupay.alexios.javafx.FxAlexios'
}

javafx {
    version = '24'
    modules("javafx.controls", "javafx.fxml", "javafx.web")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.12.1")

    //noinspection VulnerableLibrariesLocal
    implementation 'com.google.api-client:google-api-client:2.7.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20250211-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20250220-2.0.0'
    // https://mvnrepository.com/artifact/com.sun.net.httpserver/http
    implementation("com.sun.net.httpserver:http:20070405")

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation("org.jetbrains:annotations:26.0.2")
}

test {
    useJUnitPlatform()
}
